%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle_down
    m_Hash: 297738837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_0
      m_Hash: 107574496
      m_Sprite: {fileID: 1809311225, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809311225, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_1
      m_Hash: 829310070
      m_Sprite: {fileID: -1899471064, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1899471064, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_2
      m_Hash: 677844428
      m_Sprite: {fileID: 872120762, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 872120762, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_3
      m_Hash: 526394714
      m_Sprite: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
    - m_Name: porcelaine_4
      m_Hash: 17084665
      m_Sprite: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
    - m_Name: porcelaine_5
      m_Hash: 906199151
      m_Sprite: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_6
      m_Hash: 789238229
      m_Sprite: {fileID: 1857699498, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1857699498, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_7
      m_Hash: 403562819
      m_Sprite: {fileID: 132276415, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132276415, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_8
      m_Hash: 145947858
      m_Sprite: {fileID: 311159240, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 311159240, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_left
    m_Hash: 925324550
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_9
      m_Hash: 1068878916
      m_Sprite: {fileID: 1922906934, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1922906934, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_10
      m_Hash: 231499116
      m_Sprite: {fileID: -1692738200, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1692738200, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_11
      m_Hash: 986404346
      m_Sprite: {fileID: -1198673808, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1198673808, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_down_right
    m_Hash: 283802979
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_12
      m_Hash: 599917632
      m_Sprite: {fileID: -391349881, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391349881, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_13
      m_Hash: 348468438
      m_Sprite: {fileID: 766958171, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 766958171, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_14
      m_Hash: 178364789
      m_Sprite: {fileID: -1177598403, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177598403, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_down_left
    m_Hash: 195820814
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_15
      m_Hash: 1034326499
      m_Sprite: {fileID: 746449483, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 746449483, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_16
      m_Hash: 615497817
      m_Sprite: {fileID: 1152402429, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1152402429, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_17
      m_Hash: 329838799
      m_Sprite: {fileID: 752358577, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 752358577, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_up_right
    m_Hash: 709227483
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_18
      m_Hash: 51899742
      m_Sprite: {fileID: 1968467639, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1968467639, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_19
      m_Hash: 873520584
      m_Sprite: {fileID: -1537865214, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1537865214, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_20
      m_Hash: 652293807
      m_Sprite: {fileID: 2014485225, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2014485225, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: idle_up_left
    m_Hash: 723002896
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_21
      m_Hash: 300287545
      m_Sprite: {fileID: -424777099, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424777099, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_22
      m_Hash: 149903235
      m_Sprite: {fileID: 1554375110, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554375110, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_23
      m_Hash: 1072195349
      m_Sprite: {fileID: -1036399241, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036399241, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walk_down
    m_Hash: 123196578
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_24
      m_Hash: 562885302
      m_Sprite: {fileID: 2121888078, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2121888078, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_25
      m_Hash: 378257952
      m_Sprite: {fileID: -771695445, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771695445, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_26
      m_Hash: 260215706
      m_Sprite: {fileID: 1628497068, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1628497068, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_27
      m_Hash: 948282124
      m_Sprite: {fileID: 1536829087, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1536829087, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_28
      m_Hash: 674938525
      m_Sprite: {fileID: -1841924982, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841924982, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_29
      m_Hash: 524127755
      m_Sprite: {fileID: 1868280439, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1868280439, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_30
      m_Hash: 1073350638
      m_Sprite: {fileID: 565415441, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 565415441, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_31
      m_Hash: 150812536
      m_Sprite: {fileID: 1726550534, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1726550534, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walk_up
    m_Hash: 574853736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_32
      m_Hash: 301229762
      m_Sprite: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
    - m_Name: porcelaine_33
      m_Hash: 653481556
      m_Sprite: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
    - m_Name: porcelaine_34
      m_Hash: 949470199
      m_Sprite: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
    - m_Name: porcelaine_35
      m_Hash: 261157729
      m_Sprite: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
    - m_Name: porcelaine_36
      m_Hash: 379167451
      m_Sprite: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
    - m_Name: porcelaine_37
      m_Hash: 564040269
      m_Sprite: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
    - m_Name: porcelaine_38
      m_Hash: 824283100
      m_Sprite: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
    - m_Name: porcelaine_39
      m_Hash: 103202634
      m_Sprite: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46907f7b074cc164f84a8fbeed2f86d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_40
      m_Hash: 817598761
      m_Sprite: {fileID: -2109099747, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2109099747, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_41
      m_Hash: 129802687
      m_Sprite: {fileID: -147390766, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -147390766, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_42
      m_Hash: 515239941
      m_Sprite: {fileID: -284678456, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284678456, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_43
      m_Hash: 699580563
      m_Sprite: {fileID: 628822342, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 628822342, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_44
      m_Hash: 936793392
      m_Sprite: {fileID: -921167344, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -921167344, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_45
      m_Hash: 13723046
      m_Sprite: {fileID: 560951473, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 560951473, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_46
      m_Hash: 433599516
      m_Sprite: {fileID: 1171949495, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1171949495, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_47
      m_Hash: 786367626
      m_Sprite: {fileID: -1851339314, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1851339314, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walk_left
    m_Hash: 567256049
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_48
      m_Hash: 1046485275
      m_Sprite: {fileID: -1146301083, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146301083, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_49
      m_Hash: 157755789
      m_Sprite: {fileID: 1415606958, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1415606958, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_50
      m_Hash: 698392680
      m_Sprite: {fileID: 1089256544, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1089256544, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_51
      m_Hash: 514298110
      m_Sprite: {fileID: -1797880398, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1797880398, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_52
      m_Hash: 128893252
      m_Sprite: {fileID: 3457575, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3457575, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_53
      m_Hash: 816443858
      m_Sprite: {fileID: -1036036975, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036036975, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_54
      m_Hash: 785212529
      m_Sprite: {fileID: -707300035, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707300035, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_55
      m_Hash: 432690407
      m_Sprite: {fileID: -1947466105, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1947466105, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walk_down_right
    m_Hash: 342443818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_56
      m_Hash: 12780893
      m_Sprite: {fileID: -1372865604, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1372865604, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_57
      m_Hash: 935605707
      m_Sprite: {fileID: -2015819307, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2015819307, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_58
      m_Hash: 662382682
      m_Sprite: {fileID: -1664954702, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664954702, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_59
      m_Hash: 276568268
      m_Sprite: {fileID: -2035434937, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2035434937, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_60
      m_Hash: 42857387
      m_Sprite: {fileID: -1134375068, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1134375068, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_61
      m_Hash: 898286397
      m_Sprite: {fileID: 1834462684, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1834462684, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_62
      m_Hash: 746820231
      m_Sprite: {fileID: 2050434740, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2050434740, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_63
      m_Hash: 461677073
      m_Sprite: {fileID: 1930147700, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1930147700, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walk_down_left
    m_Hash: 702221559
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_64
      m_Hash: 98580402
      m_Sprite: {fileID: -413005380, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -413005380, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_65
      m_Hash: 854001444
      m_Sprite: {fileID: 428915898, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 428915898, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_66
      m_Hash: 737040030
      m_Sprite: {fileID: -1446426874, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446426874, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_67
      m_Hash: 485058056
      m_Sprite: {fileID: 193554110, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 193554110, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_68
      m_Hash: 206994329
      m_Sprite: {fileID: 177003907, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 177003907, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_69
      m_Hash: 995183375
      m_Sprite: {fileID: 1436030656, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1436030656, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_70
      m_Hash: 462865130
      m_Sprite: {fileID: 1716173365, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716173365, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_71
      m_Hash: 747762300
      m_Sprite: {fileID: -1163863070, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1163863070, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walk_up_right
    m_Hash: 583933458
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_72
      m_Hash: 899195846
      m_Sprite: {fileID: -733056591, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -733056591, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_73
      m_Hash: 44012368
      m_Sprite: {fileID: -213114178, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -213114178, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_74
      m_Hash: 486213363
      m_Sprite: {fileID: -1938479779, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1938479779, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_75
      m_Hash: 737949285
      m_Sprite: {fileID: -535722761, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -535722761, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_76
      m_Hash: 854943711
      m_Sprite: {fileID: 178252609, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178252609, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_77
      m_Hash: 99768137
      m_Sprite: {fileID: -788293797, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -788293797, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_78
      m_Hash: 357386968
      m_Sprite: {fileID: -814830179, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -814830179, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_79
      m_Hash: 575306318
      m_Sprite: {fileID: 428025744, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 428025744, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walk_up_left
    m_Hash: 933523234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: porcelaine_80
      m_Hash: 470736421
      m_Sprite: {fileID: -1451814739, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1451814739, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_81
      m_Hash: 722071219
      m_Sprite: {fileID: -508273751, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -508273751, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_82
      m_Hash: 838909705
      m_Sprite: {fileID: -533827160, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -533827160, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_83
      m_Hash: 84381599
      m_Sprite: {fileID: -1994536872, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1994536872, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_84
      m_Hash: 459479612
      m_Sprite: {fileID: -1507730234, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1507730234, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_85
      m_Hash: 744762026
      m_Sprite: {fileID: -54451797, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54451797, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_86
      m_Hash: 896367376
      m_Sprite: {fileID: 1217257101, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1217257101, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    - m_Name: porcelaine_87
      m_Hash: 40520582
      m_Sprite: {fileID: -916884969, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -916884969, guid: d33400d53fcaf3d44a35872c8580b0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638160671437464814
  m_Version: 1
